# spring-boot-basic-template

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: ApplicationProperties.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/demo/controller/book/: BookController.java
src/main/java/com/example/demo/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/exception/book/: BookNotFoundException.java
src/main/java/com/example/demo/model/dto/book/request/: BookRequest.java
src/main/java/com/example/demo/model/dto/book/response/: BookListResponse.java  BookResponse.java
src/main/java/com/example/demo/model/entity/: BaseEntity.java
src/main/java/com/example/demo/model/entity/book/: Book.java
src/main/java/com/example/demo/repository/book/: BookRepository.java
src/main/java/com/example/demo/service/book/: BookService.java
src/main/java/com/example/demo/utils/: Constants.java
src/main/resources/config/: application-dev.yaml  application-prod.yaml  application.yaml
